<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/VituDOrazio.png" />
        <div class="titulo">
          <h1>Vitor Hugo D'Orazio Bortoluzzi</h1>
          <h3>Graduando em Engenharia Civil</br>Estudante de desenvolvimento Web nos tempos livres</h3>
        </div>
        <div class="tema">
          <button onclick="tema()">
            <img class="tema-button" src="https://static-00.iconduck.com/assets.00/dark-theme-icon-512x512-185rlszm.png" />
          </button>
        </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo">PROJETOS
        <ul>
          <li class="projetos-item">
            <p>AluraFlix</p>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="zYzazPN" data-user="VituhDOrazio" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/VituhDOrazio/pen/zYzazPN">
                  AluraFlix v1- ID3</a> by Vitor Hugo D'Orazio (<a href="https://codepen.io/VituhDOrazio">@VituhDOrazio</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>The Office Champs</p>
            <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="NWgObGx" data-user="VituhDOrazio" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/VituhDOrazio/pen/NWgObGx">
                  Super Trunfo - Dia 8</a> by Vitor Hugo D'Orazio (<a href="https://codepen.io/VituhDOrazio">@VituhDOrazio</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>